# EYZIS5

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eyzis/: ApplicationInitializer.java  Language.java  TelegramBot.java  TelegramConfiguration.java
src/main/resources/: LanguageRecognizer-760e8ed7f55c.json  application.yml  elkcoursework-7b780cdc02af.json
