buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.5.RELEASE")
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}


repositories {
    mavenCentral()
    jcenter()
}

def springBootVersion = '2.3.5.RELEASE'

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile 'com.google.cloud:google-cloud-speech:1.24.7'

    compile group: 'org.telegram', name: 'telegrambots', version: '4.9.2'
    compile group: 'org.telegram', name: 'telegrambotsextensions', version: '4.9.2'

}


